# Veusz saved document (version 3.6.2)
# Saved at 2024-07-23T05:10:18.204369

SetCompatLevel(1)
AddImportPath('C:\\Users\\jong_\\iCloudDrive\\석사_논문서식_결과보고서_서식\\Figure')
ImportFileCSV('YOLOv5_GFLOPs.csv', blanksaredata=True, headermode='1st', linked=True, numericlocale='ko_KR')
SetDataText('Labels', [
    'Backbone',
    'Reconstructor',
    'Head',
])
SetDataExpression('SUM', 'sum(YOLOv5_GFLOPs[:10]), sum(Reconstructor_GFLOPs[10:17]), nan', linked=True)
SetDataExpression('SUM_Recon', 'nan, sum(Reconstructor_GFLOPs[10:17]), nan', linked=True)
SetDataExpression('SUM_YOLOv5', 'sum(YOLOv5_GFLOPs[:10]), nan, sum(YOLOv5_GFLOPs[17:])', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '20cm')
Set('height', '9cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0')
Set('rightMargin', '0%')
Set('topMargin', '0')
Set('bottomMargin', '1.5%')
Set('notes', '(a)')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', 'Forward Pass (N^{th} layer)')
Set('max', 31.0)
Set('log', False)
Set('autoRange', 'exact')
Set('reflect', False)
Set('outerticks', False)
Set('Label/font', 'Times New Roman')
Set('Label/size', '12pt')
Set('Label/bold', True)
Set('TickLabels/size', '12pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Computation (GFLOPs)')
Set('min', 0.0)
Set('max', 'Auto')
Set('log', False)
Set('direction', 'vertical')
Set('Label/size', '12pt')
Set('Label/bold', True)
Set('Label/rotate', '0')
Set('TickLabels/size', '12pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'Backbone')
Set('xPos', [4.5])
Set('yPos', [2.1])
Set('positioning', 'axes')
Set('alignHorz', 'centre')
Set('alignVert', 'bottom')
Set('Text/size', '12pt')
Set('Background/color', 'background')
Set('Background/hide', False)
Set('Border/hide', False)
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', 'head')
Set('xPos', [24.5])
Set('yPos', [2.1])
Set('positioning', 'axes')
Set('alignHorz', 'centre')
Set('alignVert', 'bottom')
Set('Text/size', '12pt')
Set('Background/color', 'background')
Set('Background/hide', False)
Set('Border/hide', False)
To('..')
Add('xy', name='YOLOv5_GFLOPs', autoadd=False)
To('YOLOv5_GFLOPs')
Set('marker', 'circle')
Set('markerSize', '3pt')
Set('color', '#d55e00')
Set('thinfactor', 1)
Set('errorthin', 1)
Set('xData', '\ufeffForward Pass[Layer]')
Set('yData', 'YOLOv5_GFLOPs')
Set('key', 'YOLOv5')
Set('labels', '')
Set('Color/points', [])
Set('errorStyle', 'none')
Set('PlotLine/steps', 'off')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/color', '#d55e00')
Set('PlotLine/width', '2pt')
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', '#d55e00')
Set('MarkerFill/style', 'solid')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMapInvert', False)
Set('MarkerFill/newMarkerSizes', False)
Set('FillBelow/color', '#d55e00')
Set('FillBelow/style', 'forward diagonals')
Set('FillBelow/hide', False)
Set('FillBelow/backcolor', 'transparent')
Set('FillBelow/backhide', True)
Set('FillAbove/hide', True)
Set('FillAbove/hideerror', False)
Set('Label/posnHorz', 'centre')
Set('Label/posnVert', 'top')
To('..')
Add('xy', name='Reconstructor_GFLOPs', autoadd=False)
To('Reconstructor_GFLOPs')
Set('marker', 'circle')
Set('xData', '\ufeffForward Pass[Layer]')
Set('yData', 'Reconstructor_GFLOPs')
Set('key', 'Reconstructor')
Set('labels', '')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/color', '#0072B2')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'solid')
Set('MarkerLine/scaleLine', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', '#0072B2')
Set('FillBelow/color', '#0072b2')
Set('FillBelow/style', 'backward diagonals')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 1)
Set('FillBelow/linestyle', 'solid')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', '')
Set('Text/size', '12pt')
Set('order', '')
Set('exclude', '')
Set('Border/width', '0.25pt')
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('keyLength', '0.5cm')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
Set('marginSize', 0.5)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '12%')
Set('rightMargin', '0')
Set('topMargin', '0')
Set('bottomMargin', '1.5%')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('mode', 'labels')
Set('Label/size', '12pt')
Set('Label/rotate', '0')
Set('TickLabels/size', '12pt')
Set('TickLabels/rotate', '0')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Total computation (GFLOPs)')
Set('min', 0.0)
Set('mode', 'numeric')
Set('direction', 'vertical')
Set('Label/size', '12pt')
Set('Label/italic', False)
Set('Label/bold', True)
Set('Label/underline', False)
Set('Label/atEdge', False)
Set('Label/offset', '0pt')
Set('Label/position', 'centre')
Set('TickLabels/size', '12pt')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('SUM_Recon', 'SUM_YOLOv5'))
Set('posn', [])
Set('direction', 'vertical')
Set('mode', 'stacked')
Set('keys', ('',))
Set('hide', False)
Set('labels', 'Labels')
Set('barfill', 0.5)
Set('groupfill', 0.3)
Set('errorstyle', 'bar')
Set('BarFill/fills', [('94% dense', '#0072b2', False, 0, '0.5pt', 'solid', '5pt', 'background', 0, False), ('63% dense', '#d35d00', False, 0, '0.5pt', 'solid', '4pt', 'background', 0, True)])
Set('BarLine/lines', [])
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'x')
Set('yData', 'SUM')
Set('xAxis', 'x')
Set('labels', 'Labels')
Set('scalePoints', [])
Set('Color/points', [])
Set('nanHandling', 'ignore')
To('..')
To('..')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', '(b)')
Set('xPos', [0.78])
Set('yPos', [0.01])
Set('alignHorz', 'centre')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '(a)')
Set('xPos', [0.25])
Set('yPos', [0.01])
Set('positioning', 'relative')
Set('alignHorz', 'centre')
To('..')
To('..')
